<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>StockFinder Admin Tool</title>
<style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
  
    .container {
      display: flex;
      align-items: stretch;
      max-width: 30%; /* Increased max-width */
      margin: 20px auto;
      padding: 20px;
      background-color: #e0e0e0;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    #deleteForm {
        max-width: 400px;
        margin: 0 auto;
    }
    /* Style for labels */
    label {
        font-size: 18px;
        margin-bottom: 5px;
        display: block; /* Display labels as block elements */
        color: #555; /* Grey color for labels */
    }
    /* Style for text inputs */
    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    /* Style for the button */
    button[type="submit"] {
        background-color: #ff6600; /* Dark orange background color */
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    /* Hover effect for the button */
    button[type="submit"]:hover {
        background-color: #cc5500; /* Darken the background color on hover */
    }
    #root {
      flex: 1;
      padding-left: 20px;
    }
  
    nav {
      background-color: #333;
      overflow: hidden;
    }
  
    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
<title>Hello World</title>
</head>
<body>
    <nav>
        <a href="add.html">Añadir producto</a>
        <a href="listar.html">Listar productos</a>
        <a href="Borrar.html">Borrar producto</a>
        <a href="peticiones.html">Peticiones</a>
      </nav>
      <div class="container">
      <form id="deleteForm" onsubmit="deleteItem(); return false;">
        <label for="itemId">Introducir ID:</label><br>
        <input type="text" id="itemId" name="itemId"><br>
        <label for="itemTienda">Introducir tienda:</label><br>
        <input type="text" id="itemTienda" name="itemTienda"><br>
        <button type="submit">Borrar Item</button>
      </form>
    </div>
</body>
<script>
   function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') c = c.substring(1, c.length);
      if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
  }

  function eraseCookie(name) {
    document.cookie = name + '=; Max-Age=-99999999;';
  }

  window.onload = function () {
    var loggedIn = getCookie("loggedIn");
    if (!loggedIn) {
        window.location.href = "index.html";
    }
  };
    function deleteItem() {
      var itemId = document.getElementById("itemId").value;
      var itemTienda = document.getElementById("itemTienda").value;
      // Perform DELETE request
      fetch('https://proyectotiendas1.azurewebsites.net/delete?id=' + itemId +'&tienda='+itemTienda, {
        method: 'DELETE'
      })
      .then(response => {
        if (response.ok) {
          alert("Item deleted successfully");
          // Redirect or perform any other action upon successful deletion
        } else {
          alert("Failed to delete item");
        }
      })
      .catch(error => {
        console.error('Error:', error);
        alert("An error occurred while deleting item");
      });
    }
    </script>

</html>