<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>StockFinder Admin Tool</title>
<link rel="icon" type="image/x-icon" href="fav.png">
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }

  .container {
    display: flex;
    align-items: stretch;
    max-width: 100%; /* Increased max-width */
    margin: 20px auto;
    padding: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  #root {
    flex: 1;
    padding-left: 20px;
  }

  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .login-form {
    background-color: #e0e0e0;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .login-form h2 {
    margin-top: 0;
    margin-bottom: 30px;
    color: #333;
  }

  .login-form input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    outline: none;
  }

  .login-form button {
    width: 100%;
    background-color: #555;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .login-form button:hover {
    background-color: #333;
  }

  .login-form button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  nav {
    background-color: #333;
    overflow: hidden;
  }

  nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  nav a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
</head>
<body>
<div class="login-container" id="loginContainer">
  <div class="login-form">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username">
    <br>
    <input type="password" id="password" placeholder="Password">
    <br>
    <button onclick="login()">Login</button>
  </div>
</div>

<script>


  function setCookie(name, value, days) {
    var expires = "";
    if (days) {
      var date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "") + expires + "; path=/";
  }

  function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') c = c.substring(1, c.length);
      if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
  }

  function eraseCookie(name) {
    document.cookie = name + '=; Max-Age=-99999999;';
  }

  function login() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    // Here you should perform validation and authentication logic
    if (username === "admin" && password === "admin") {
      setCookie("loggedIn", true, 1); // Set cookie for 1 day
      window.location.href = "index.html";
    } else {
      alert("Invalid username or password");
    }
  }

  window.onload = function () {
    var loggedIn = getCookie("loggedIn");
    if (loggedIn) {
       window.location.href = "add.html";
    }
  };


</script>

</body>
</html>
